{
  "name": "tfg-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cabanesdev/tfg-backend.git"
  },
  "author": "Cabanesdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cabanesdev/tfg-backend/issues"
  },
  "homepage": "https://github.com/Cabanesdev/tfg-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jest": "^27.5.1",
    "joi": "^17.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.5.0",
    "supertest": "^6.2.2",
    "workerpool": "^6.2.1"
  }
}
